# camunda-coding-challenge

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yhc/codingchallenge/: Main.java  UserClient.java
src/main/java/com/yhc/generic/: ApplicationConstants.java
src/main/java/com/yhc/http/: HTTPClient.java
src/main/java/com/yhc/http/exceptions/: HTTPClientExecutionException.java
src/main/java/com/yhc/models/: User.java  UserResponse.java
src/main/resources/: log4j2.xml
src/test/java/com/yhc/codingchallenge/: UserClientTest.java
src/test/resources/: log4j2.xml
